PORT = 5000
MONGO_URL="mongodb://127.0.0.1:27017/assert-maintance"
JWT_SECRET="monish@123"
GEMINI_API_KEY="AIzaSyDZ8gAYYw6_Enw7ud37sGwi3mmq6mDRrtQ"
RAZORPAY_KEY_ID="rzp_test_SASa7h9ZCNmybV"
RAZORPAY_KEY_SECRET="pCVRCRUVJA7mgr5uzVZJKUh2"




