PORT = 5000
MONGO_URL="mongodb://127.0.0.1:27017/assert-maintance"
JWT_SECRET="monish@123"
GEMINI_API_KEY="AIzaSyCLfm7NHY1SltJBo8moUwHXHU_ooF8t1eg"
RAZORPAY_KEY_ID="rzp_test_SASa7h9ZCNmybV"
RAZORPAY_KEY_SECRET="pCVRCRUVJA7mgr5uzVZJKUh2"




